# TestingStuff

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingstuff/: ErrandModel2TestA.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingstuff/: ApiClient.kt  AppModule.kt  EntityMapper.kt  ErrandActivity.kt  ErrandFragment.kt  ErrandModel2.kt  ErrandRepository.kt  ErrandResults2.kt  GitHubClient.kt  GitHubRepo.kt  GitHubService.kt  GoogleApiService.kt  MainActivity.kt  MapFragment.kt  Result.kt  TestAdapter.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  item_laoyut.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingstuff/: ErrandModel2Test.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
